--- 
- name: Build game server locally
  hosts: localhost
  tasks:
  - name: Build game server
    docker_image:
      name: gameserver
      build:
        path: ../
        dockerfile: ./Dockerfile
      source: build
      state: present

   